:root {
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --button-size: 16px;
    /* SPACING */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --standart-width: 1144px;
  
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-button-hover: #6d7a88;
    --bg-white: #fff;
    --bg-light: #f7f9fc;
    --standard-border-radius: 20px;
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient( 101.33deg, #08209a 0.76%, #6563ff 33.33%, #36c5f0 76.92%, #83e2ff 96.96% );

  }
  
  body {
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
  }

  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
  }
  h2 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h2-size);
    margin: 0;
    width: 100%;
    letter-spacing: -0.25px;
    line-height: var(--h2-height);
  }
  h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
  }
  
  h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
  }
  
  h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
  }
  
  h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
  }

  img {
    overflow-clip-margin: content-box;
    overflow: clip;  
}
  
  a:hover {
    color: var(--primary-accent);
  }
  p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
  }
  
  .subtitle,
  .subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
  }
  .subtitle2 {
    color: var(--blue-1);
  }
  
  .secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
  }
  
  .primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
  }
  
  .primary-button:hover {
    background-color: var(--primary-button-hover);
    cursor: pointer;
  }
  .secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: transparent;
    color: var(--primary-accent);
    transition: all 0.15s ease;
  }
  
  .secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
  }
  
  .with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .with-icon > img {
    transition: transform 0.25s ease;
  }
  .with-icon:hover > img {
    transform: translateX(4px);
  }

  
   /* NavBar */
   nav {
    display: flex;
    justify-content: center;
   }

    nav .section-container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standart-width);
    padding: 0 var(--spacing-md);
    box-sizing: border-box;
 }

   nav ul{
    list-style: none;
  }

   nav ul li {
    display: inline-block;
  }

   nav ul li a {
    margin: 0 var(--spacing-md);
    color: var(--text-light);
    font-weight: bold;
  }

   nav ul li a:hover {
    text-decoration:underline;
    color: var(--text-light);
  }

   nav button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color:rgba(250, 250, 250, 0.25);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
  }
   nav button:hover {
    background-color: rgba(250, 250, 250, 0.5);
    cursor: pointer;
  }

  /* GRADIENT BACKGROUND */

  #gradient-canvas {
    background-color: purple;
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    --gradient-color-1:#ef008f;
    --gradient-color-2:#6ec3f4;
    --gradient-color-3:#7038ff;
    --gradient-color-4:#ffba27;
  }

  /* Hero Section */

  .hero{
    max-width: var(--standart-width);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hero .left-column{
    width: 50%;
  }
  
  .hero .left-column p {
    max-width: 480px;
  }

  .hero .left-column button{
    display: inline-flex;
    margin: var(--spacing-md) var(--spacing-sm) 0 0;
  }

  .hero .left-column .secondary-button {
    color: var(--purple-2);
  }

  .hero > img {
    height: 628px;
    transform: translateX(32px);
 }

 /* Brands Section */

 .brands{
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr 1fr;
    max-width: var(--standart-width);
    width: 100%;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
    position: relative;
 }

 .brands img{
    height: 60px;
    justify-self: center;

 }

 /* Unified Platform Section */

 .unified-platform {
    width: 100%;
    max-width: var(--standart-width);
 }

 .unified-platform h2{
    width: 50%;
    font-weight: 600;
    font-size: var(--h3-size);
    line-height: normal;
    margin-bottom: 16px;
 }

 .unified-platform .paragraphs {
    display: grid;
    grid: 1fr / 1fr 1fr;
    margin-bottom: var(--spacing-lg);
 }

 .unified-platform .paragraphs p:nth-child(1){
    margin: var(--spacing-sm) var(--spacing-sm) 0 0;
 }

 .unified-platform .paragraphs p:nth-child(2){
    padding: var(--spacing-sm) 0 0 var(--spacing-sm);
    margin-top: 0;
 }

 .unified-platform button {
    background-color: var(--purple-1);
 }

 .unified-platform button:hover {
    background-color: var(--primary-accent);
 }

 /* Graphics Section */

 .graphics {
    width: 100%;
    max-width: var(--standart-width);
    display: flex;
    flex-direction: row;
    gap: var(--spacing-lg);
    margin-top: calc( 2 * var(--spacing-xl));
    z-index: -2;
 }
 .graphics col-right img{
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
 }

 .graphics col-left img {
  max-width: 100%;
  margin-bottom: var(--spacing-lg);
  }

  .graphics col-right img{
    max-width: 110%;
    margin-bottom: var(--spacing-lg);
  }

  /* API Section */
  .api-section::before {
    content: "";
    width: 100%;
    background-color: var(--primary-accent);
    height: 1100px;
    position: absolute;
    z-index: -1;
    left: 0;
    transform: skewY(-10deg);
  }
  .api-section .section-container {
    width: 100%;
    padding: calc(3 * var(--spacing-xl)) 0;
    max-width: var(--standart-width);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: var(--spacing-md);
    column-gap: var(--spacing-xl);
    position: relative;
  }
  .api-section .section-container p{
    color: var(--text-light);
    font-weight: 400;
    margin-bottom: var(--spacing-lg);
  }

  .api-section .section-container .info .subtitle{
    color: var(--blue-1);
  }
  .api-section .section-container .info h2 {
    color: var(--text-light);
    font-size: var(--h3-size);
    font-weight: 600;
    line-height: 1.5em;
  }

  .api-section .section-container .info button {
    color: var(--text-dark);
    background-color: var(--blue-1);
  }

  .api-section .section-container .two-cols {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
  }

  .api-section .section-container .two-cols > *{
    width: 48%;
  }

  .api-section .section-container .two-cols .icon{
    height: 50px;
  }

  .api-section .section-container .two-cols h3{
    color: var(--text-light);
    font-size: var(--h6-size);
  }

  .api-section .section-container .two-cols .secondary-text{
    color: var(--text-grey);
  }

  .api-section .section-container .two-cols button {
    color: var(--blue-1);
  }

  .api-section .section-container .code-photo{
    max-width: 470px;
    border-radius: var(--standard-border-radius);
  }
  
  /* Why-Swipe Section */

  .why-swipe {
    width: 100%;
    max-width: var(--standart-width);
    margin: calc(5 * var(--spacing-lg)) 0;
  }
  .why-swipe h2 {
    font-size: var(--h3-size);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
  }

  .why-swipe .four-cols{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .why-swipe .four-cols .col {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    max-width: 25%;
    margin: 0 var(--spacing-md) 0 0;
    padding: 0 var(--spacing-sm) 0 0;
    box-sizing: border-box;
  }
  .why-swipe .four-cols img {
    height: 50px;
    margin-bottom: var(--spacing-sm);
  }

  .why-swipe .four-cols h3 {
    font-size: var(--h6-size);
  }
  .why-swipe .four-cols p {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    letter-spacing: 0.25px;
    text-align:left;
  }
  /* Global Section */
  .global-section::before {
    content: "";
    width: 100%;
    background-color: var(--primary-accent);
    height: 1200px;
    position: absolute;
    z-index: -1;
    left: 0;
    transform: skewY(-10deg);
  }

 .global-section .section-container {
  width: 100%;
  max-width: var(--standart-width);
 }

 .global-section .section-container .two-cols {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--text-light);
  position: relative;
  margin: calc(3 * var(--spacing-xl)) 0;
 }

 .global-section .section-container .two-cols .subtitle {
  color: var(--blue-1);
 }

 .global-section .section-container .two-cols h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 90%;
  line-height: 1.5em;
 }


 .global-section .section-container .two-cols a{
  color: var(--blue-1);
 }

 .global-section .section-container .two-cols a:hover{
  color: var(--text-light);
  cursor: pointer;
 }

 .global-section .section-container .two-cols left-col{
  width: 50%;
 }

 .global-section .section-container .two-cols right-col img{
  max-width: 844px;
  opacity: 25%;
 box-sizing: border-box;
 z-index: 0;
 position: absolute;
 top: -30%;
 left: 52%;
 }

 .global-section .section-container .card-container{
  display: flex;
  flex-direction: row;
  margin: calc(var(--spacing-xl) * 2) 0;;
 }

 .global-section .section-container .card-container .card{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
 }

 .global-section .section-container .card-container .headline{
  color: var(--text-light);
  font-weight: 600;
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
  font-family: var(--heading-font);
  font-size: var(--h6-size);
 }

 /* Session Section */

 .session-section::before{
  content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
 }

 .session-section {
  width: 100%;
  display: flex;
  justify-content: center;
 }

 .session-section .section-container {
  width: 100%;
  max-width: var(--standart-width);
  margin: calc(3 * var(--spacing-xl)) 0;
 }

 .session-section .section-container .two-cols {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 }

 .session-section .section-container .two-cols left-col {
  box-sizing: border-box;
  width: 50%;
 }

 .session-section .section-container .two-cols left-col p {
  width: 90%;
 }

 .session-section .section-container .two-cols left-col h2{
  font-size: var(--h3-size);
  font-weight: 600;
 }
 .session-section .section-container .two-cols left-col button{
background-color: var(--purple-1);
margin: var(--spacing-lg) 0;
 }

 .session-section .section-container .two-cols left-col button:hover{
  background-color: var(--primary-accent);
 }

 .session-section .section-container .two-cols right-col {
  display: flex;
  flex-direction: column;
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
  overflow: hidden;
 } 

 .session-section .section-container .two-cols right-col .first-row{
  background: var(--primary-gradient);
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 .session-section .section-container .two-cols right-col .first-row img {
  width: 338px;
  object-position: 50% 50%;
 }

.session-section .section-container .two-cols right-col .second-row {
  background-color: var(--text-light);
  height: 50%;
  position: relative;
}

.session-section .section-container .two-cols right-col .second-row img{
  width: 80px;
}

.session-section .section-container .two-cols right-col .second-row img:nth-child(1){
 position: absolute;
 top:-20%;
 left: 10%;

}
.session-section .section-container .two-cols right-col .second-row img:nth-child(2){
  position: absolute;
  top:-20%;
  left: 20%;
 
 }

 .session-section .section-container .two-cols right-col .subtitle {
  position: absolute;
  left: 10%;
  top: 20%;
}

.session-section .section-container .two-cols right-col .second-row .secondary-text {
  color: var(--text-dark);
  font-weight: 700;
  width: 50%;
  position: absolute;
  left: 10%;
  top: 40%;
}

 /* Explore Section */

 .explore-section {
  width: 100%;
  max-width: var(--standart-width);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--spacing-xl) 0;
 }

 .explore-section .waiting {
  width: 50%;
 }

 .explore-section .waiting h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
 }

 .explore-section .waiting button {
  background-color: var(--purple-1);
  margin: var(--spacing-lg) 0;
 } 
 
 .explore-section .waiting button:hover {
  background-color: var(--primary-accent);
 }

 .explore-section .two-cols {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .explore-section .two-cols .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
 }

 .explore-section .two-cols h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
 }

 .explore-section .two-cols button {
  color: var(--purple-2);
 }

 /* Footer */

 footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
 }
 
 footer .section-container {
  width: 100%;
  max-width: var(--standart-width);
  display: flex;
 }
 
 footer .section-container .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0
 }

 footer .section-container .icon-link img {
  width: 24px;

 }

 footer .section-container .card {
  width: 25%;
  margin: 0 var(--spacing-xl) 0 0;
 }

 footer .section-container .card h3 {
  font-size: var(--h6-size);
  font-weight: 700;
 }


 footer .section-container .card a {
  color: var(--text-dark);
  font-weight: normal;
 }

 footer .section-container .card a:hover {
  color: var(--purple-1);
  text-decoration: underline;
 }

 footer .section-container .card ul {
  list-style: none;
  padding: 0;
 }

 footer .section-container .card ul li {
  margin: var(--spacing-md) 0;
 }

 /* RESPONSIVE */

 @media only screen and (max-width: 1200px) {
  
  h1 {
    font-size: 75px;
    line-height: 1em;
  }

  #gradient-canvas {
    top: -630px;    
  }

  .hero .left-column{
    margin-left: 50px;
  }
  
  .unified-platform > * {
    padding: 0 var(--spacing-md);
  }

  .unified-platform button {
    margin: 0 var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .graphics img {
    transform: scale(0.8);
  }

  .api-section .section-container {
    column-gap: var(--spacing-sm);
    row-gap: var(--spacing-sm);
    margin-left: 50px;
  }

  .api-section .section-container .code-photo {
    max-width: 400px;
}

.api-section .section-container .two-cols {
  padding-top: 0;
  height: 272px;
}

.why-swipe{
  width:90%;
}

.global-section .section-container .two-cols left-col {
  margin-left: 50px;
} 

.global-section .section-container .card-container {
  padding: 0 50px;
} 

.session-section .section-container {
  width: 90%;
}

.session-section .section-container .two-cols left-col h2 {
  font-size: 30px;
 }


.session-section .section-container .two-cols left-col #text {
  font-size: 0.9em;
  line-height: 1.5em;
 }

 .session-section .section-container .two-cols right-col {
  width: 400px;
  height: 350px;
}

.session-section .section-container .two-cols right-col .first-row img {
  width: 250px;
}

.session-section .section-container .two-cols right-col .second-row img {
  width: 70px;
}

.session-section .section-container .two-cols right-col .second-row .secondary-text {
  font-size: 0.8em;
}

.explore-section {
  width: 90%;
}

.explore-section .waiting{
  width: 45%;
}

.explore-section .waiting h2 {
  font-size: 30px;
  line-height: 1.2em;
}

.explore-section .waiting p {
  font-size: 0.9em;
  line-height: 1.5em;
}

.explore-section .two-cols {
  width: 50%;
}

.explore-section .two-cols left-col, .explore-section .two-cols right-col {
  width: 49%;
}

.explore-section .two-cols .icon {
  height: 40px;
}

.explore-section .two-cols h3{
  font-size: 18px;
}

.explore-section .two-cols .secondary-text {
  font-size: 0.8em;
}

.explore-section .two-cols button {
  font-size: 0.8em;
}

footer .section-container {
  width: 90%;
}
 
 

}











  





 